name: p4dev18
channels:
  - qcarchive/label/next
  - conda-forge/label/libint_dev
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - adcc=0.15.16
  - aiohttp=3.7.4.post0
  - alembic=1.11.1
  - argcomplete=3.0.8
  - async-timeout=3.0.1
  - attrs=23.1.0
  - backports.cached-property=1.0.2
  - basis_set_exchange=0.9.1
  - bcrypt=3.2.2
  - binutils=2.39
  - binutils_impl_linux-64=2.39
  - binutils_linux-64=2.39
  - blinker=1.6.2
  - boost-cpp=1.82.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.1
  - c-compiler=1.5.2
  - ca-certificates=2023.5.7
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=5.3.0
  - certifi=2023.5.7
  - cffi=1.15.1
  - chardet=4.0.0
  - charset-normalizer=3.1.0
  - cirq-core=1.0.0
  - cirq-google=1.0.0
  - click=8.1.3
  - cmake=3.26.4
  - colorama=0.4.6
  - contourpy=1.0.7
  - cppe=0.3.1
  - cryptography=40.0.2
  - cxx-compiler=1.5.2
  - cycler=0.11.0
  - dataclasses=0.8
  - deprecation=2.1.0
  - dftd3-python=0.7.0
  - dftd4=3.5.0
  - dftd4-python=3.5.0
  - dill=0.3.6
  - dkh=1.2
  - duet-python=0.2.7
  - eigen=3.4.0
  - exceptiongroup=1.1.1
  - execnet=1.9.0
  - expat=2.5.0
  - flask=2.3.2
  - flask-jwt-extended=4.4.4
  - fonttools=4.39.4
  - fortran-compiler=1.5.2
  - freetype=2.12.1
  - gau2grid=2.0.7
  - gcc=11.3.0
  - gcc_impl_linux-64=11.3.0
  - gcc_linux-64=11.3.0
  - gcp-correction=2.3.1
  - geoip2=4.0.2
  - geometric=1.0
  - gfortran=11.3.0
  - gfortran_impl_linux-64=11.3.0
  - gfortran_linux-64=11.3.0
  - globus-sdk=3.19.0
  - gmp=6.2.1
  - gmpy2=2.1.2
  - google-api-core=1.34.0
  - google-api-core-grpc=1.34.0
  - google-auth=2.17.3
  - googleapis-common-protos=1.57.1
  - greenlet=2.0.2
  - grpc-cpp=1.48.1
  - grpcio=1.48.1
  - grpcio-status=1.48.1
  - gunicorn=20.1.0
  - gxx=11.3.0
  - gxx_impl_linux-64=11.3.0
  - gxx_linux-64=11.3.0
  - h5py=3.8.0
  - hdf5=1.14.0
  - icu=72.1
  - idna=3.4
  - importlib-metadata=6.6.0
  - importlib_resources=5.12.0
  - iniconfig=2.0.0
  - itsdangerous=2.1.2
  - jinja2=3.1.2
  - jsonschema=4.17.3
  - kernel-headers_linux-64=2.6.32
  - keyutils=1.6.1
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lcms2=2.15
  - ld_impl_linux-64=2.39
  - lerc=4.0.0
  - libabseil=20220623.0
  - libaec=1.0.6
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=8.1.1
  - libdeflate=1.18
  - libedit=3.1.20191231
  - libefp=1.5.0
  - libev=4.33
  - libexpat=2.5.0
  - libffi=3.4.2
  - libgcc-devel_linux-64=11.3.0
  - libgcc-ng=12.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libgomp=12.2.0
  - libiconv=1.17
  - libint=2.7.3dev1
  - libjpeg-turbo=2.1.5.1
  - liblapack=3.9.0
  - libnghttp2=1.52.0
  - libnsl=2.0.0
  - libpng=1.6.39
  - libpq=15.3
  - libprotobuf=3.20.3
  - libsanitizer=11.3.0
  - libsodium=1.0.18
  - libsqlite=3.42.0
  - libssh2=1.10.0
  - libstdcxx-devel_linux-64=11.3.0
  - libstdcxx-ng=12.2.0
  - libtensorlight=3.0.1
  - libtiff=4.5.0
  - libuuid=2.38.1
  - libuv=1.44.2
  - libwebp-base=1.3.0
  - libxc-c=6.1.0
  - libxcb=1.15
  - libxml2=2.11.4
  - libzlib=1.2.13
  - llvm-openmp=16.0.4
  - mako=1.2.4
  - markupsafe=2.1.2
  - matplotlib-base=3.7.1
  - mctc-lib=0.3.1
  - memory_profiler=0.61.0
  - mkl=2022.2.1
  - mkl-devel=2022.2.1
  - mkl-include=2022.2.1
  - mpc=1.3.1
  - mpfr=4.2.0
  - mpmath=1.3.0
  - msgpack-python=1.0.5
  - multidict=6.0.4
  - munkres=1.1.4
  - ncurses=6.3
  - networkx=2.8.8
  - ninja=1.11.1
  - numpy=1.24.3
  - openfermion=1.5.1
  - openfermionpsi4=0.5
  - openjpeg=2.5.0
  - openssl=3.1.0
  - opt_einsum=3.3.0
  - optking=0.2.1
  - packaging=23.1
  - pandas=2.0.1
  - paramiko=3.1.0
  - parsl=2023.5.22
  - pillow=9.5.0
  - pint=0.21
  - pip=23.1.2
  - pkgutil-resolve-name=1.3.10
  - platformdirs=3.5.1
  - pluggy=1.0.0
  - pooch=1.7.0
  - postgresql=15.3
  - proto-plus=1.22.2
  - protobuf=3.20.3
  - psutil=5.9.5
  - psycopg2=2.9.3
  - pthread-stubs=0.4
  - pubchempy=1.0.4
  - py-cpuinfo=9.0.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pybind11=2.10.4
  - pybind11-abi=4
  - pybind11-global=2.10.4
  - pycparser=2.21
  - pydantic=1.10.8
  - pyddx=0.4.3
  - pyjwt=2.7.0
  - pylibefp=0.6.2
  - pymdi=1.4.18
  - pynacl=1.5.0
  - pyopenssl=23.1.1
  - pyparsing=3.0.9
  - pyrsistent=0.19.3
  - pysocks=1.7.1
  - pytest=7.3.1
  - pytest-xdist=3.3.1
  - python=3.10.11
  - python-dateutil=2.8.2
  - python-tzdata=2023.3
  - python_abi=3.10
  - pytz=2023.3
  - pyu2f=0.1.5
  - pyyaml=6.0
  - pyzmq=25.0.2
  - qcelemental=0.25.1
  - qcengine=0.26.0
  - qcfractal=0.50b11
  - qcfractalcompute=0.50b11
  - qcportal=0.50b11
  - re2=2022.06.01
  - readline=8.2
  - regex=2023.5.5
  - requests=2.31.0
  - rhash=1.4.3
  - rsa=4.9
  - scipy=1.10.1
  - setproctitle=1.3.2
  - setuptools=67.7.2
  - simple-dftd3=0.7.0
  - six=1.16.0
  - sortedcontainers=2.4.0
  - sqlalchemy=2.0.15
  - sympy=1.9
  - sysroot_linux-64=2.12
  - tabulate=0.9.0
  - tbb=2021.7.0
  - tblib=1.7.0
  - tk=8.6.12
  - toml=0.10.2
  - toml-f=0.3.1
  - tomli=2.0.1
  - tqdm=4.65.0
  - typeguard=2.13.3
  - types-cryptography=3.3.23.2
  - types-enum34=1.1.8
  - types-ipaddress=1.0.8
  - types-paramiko=3.0.0.10
  - types-requests=2.31.0.0
  - types-six=1.16.21.8
  - types-urllib3=1.26.25.13
  - typing=3.10.0.0
  - typing-extensions=4.6.1
  - typing_extensions=4.6.1
  - tzcode=2023c
  - tzdata=2023c
  - unicodedata2=15.0.0
  - unidecode=1.3.6
  - urllib3=2.0.2
  - werkzeug=2.3.4
  - wheel=0.40.0
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - yaml=0.2.5
  - yarl=1.9.1
  - zeromq=4.3.4
  - zipp=3.15.0
  - zlib=1.2.13
  - zstandard=0.19.0
  - zstd=1.5.2
  - pip:
      - i-pi==2.0
      - periodictable==1.6.1
      - qm-tools-aw==1.1.2
      - tasklib==2.5.1
prefix: /theoryfs2/ds/amwalla3/miniconda3/envs/p4dev18
