============================================================================================== short test summary info ==============================================================================================

tests/pytests/test_saptdft.py::test_sapt_dft_diskdf - RuntimeError: 
tests/pytests/test_saptdft.py::test_saptdft_auto_grac[ITERATIVE-0.0924377691-0.1306379832-None-None-hydroxide-aug-cc-pvdz] - psi4.driver.p4util.exceptions.TestComparisonError: 	SAPT DFT GRAC SHIFT A: computed value (0.0924377822) does not match (0.0924377691) to atol=1e-08 by difference (0.0000000131).
tests/pytests/test_saptdft.py::test_saptdft_external_potential[abc-external_pot_keys0-sapt(dft)-expected_values0-8] - psi4.driver.p4util.exceptions.TestComparisonError: 	Eind: computed value (-0.4750546281) does not match (-0.0370740903) to atol=1e-08 by difference (-0.4379805378).
tests/pytests/test_saptdft.py::test_saptdft_external_potential[ab-external_pot_keys1-sapt(dft)-expected_values1-8] - psi4.driver.p4util.exceptions.TestComparisonError: 	Eind: computed value (-0.0079519668) does not match (-0.0367533950) to atol=1e-08 by difference (0.0288014282).
tests/pytests/test_saptdft.py::test_saptdft_external_potential[a-external_pot_keys2-sapt(dft)-expected_values2-8] - psi4.driver.p4util.exceptions.TestComparisonError: 	Eind: computed value (-0.0064656256) does not match (-0.0229920844) to atol=1e-08 by difference (0.0165264589).
tests/pytests/test_saptdft.py::test_saptdft_external_potential[b-external_pot_keys3-sapt(dft)-expected_values3-8] - psi4.driver.p4util.exceptions.TestComparisonError: 	Eind: computed value (-0.0060653648) does not match (-0.0178260668) to atol=1e-08 by difference (0.0117607019).
tests/pytests/test_saptdft.py::test_saptdft_external_potential[c-external_pot_keys4-sapt(dft)-expected_values4-8] - psi4.driver.p4util.exceptions.TestComparisonError: 	Eind: computed value (0.4803412319) does not match (-0.0046136100) to atol=1e-08 by difference (0.4849548418).
tests/pytests/test_saptdft.py::test_einsum_terms - psi4.driver.p4util.exceptions.ValidationError: Error setting options: {'SAPT_DFT_DO_FSAPT': (False, RuntimeError('\nFatal Error: 0 is not a valid choice\n...

tests/pytests/test_fsaptdft.py::test_fsaptdftd4_psivars - psi4.driver.p4util.exceptions.TestComparisonError: 	Edisp: computed value (-0.0045478) does not match (-0.0022739) to atol=1e-05 by difference (-0.0022739).
tests/pytests/test_fsaptdft.py::test_fsaptdftd4_psivars_pbe0_frozen_core - psi4.driver.p4util.exceptions.TestComparisonError: 	Edisp: computed value (-0.0055386) does not match (-0.0027693) to atol=1e-05 by difference (-0.0027693).
tests/pytests/test_fsaptdft.py::test_fsaptdft_fisapt0_d4 - psi4.driver.p4util.exceptions.TestComparisonError: 	Methyl1_A Peptide_B EDisp: computed value (-0.01277568) does not match (-0.00638784) to atol=1e-06 by difference (-0.00638784).
